DBConnection/WebRoot/WEB-INF/wsdl/WSEditProfileService_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://dbConnection/" targetNamespace="http://dbConnection/" version="1.0">

  <xs:element name="EditAvatar" type="tns:EditAvatar"/>

  <xs:element name="EditAvatarResponse" type="tns:EditAvatarResponse"/>

  <xs:element name="EditProfile" type="tns:EditProfile"/>

  <xs:element name="EditProfileResponse" type="tns:EditProfileResponse"/>

  <xs:element name="EditTag" type="tns:EditTag"/>

  <xs:element name="EditTagResponse" type="tns:EditTagResponse"/>

  <xs:element name="UploadAvatar" type="tns:UploadAvatar"/>

  <xs:element name="UploadAvatarResponse" type="tns:UploadAvatarResponse"/>

  <xs:complexType name="EditAvatar">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="EditAvatarResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="UploadAvatar">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:profile"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="profile">
    <xs:sequence>
      <xs:element minOccurs="0" name="user_academy" type="xs:string"/>
      <xs:element name="user_age" type="xs:int"/>
      <xs:element minOccurs="0" name="user_avatar" type="xs:string"/>
      <xs:element minOccurs="0" name="user_email" type="xs:string"/>
      <xs:element name="user_gender" type="xs:int"/>
      <xs:element name="user_id" type="xs:int"/>
      <xs:element minOccurs="0" name="user_introduction" type="xs:string"/>
      <xs:element minOccurs="0" name="user_major" type="xs:string"/>
      <xs:element minOccurs="0" name="user_name" type="xs:string"/>
      <xs:element minOccurs="0" name="user_password" type="xs:string"/>
      <xs:element minOccurs="0" name="user_school" type="xs:string"/>
      <xs:element minOccurs="0" name="user_tag" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="UploadAvatarResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="EditProfile">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:profile"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="EditProfileResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="EditTag">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:profile"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="EditTagResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
