DBConnection/WebRoot/WEB-INF/wsdl/WSPublishService_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://dbConnection/" targetNamespace="http://dbConnection/" version="1.0">

  <xs:element name="Publish" type="tns:Publish"/>

  <xs:element name="PublishResponse" type="tns:PublishResponse"/>

  <xs:complexType name="Publish">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:publishment"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="publishment">
    <xs:sequence>
      <xs:element minOccurs="0" name="pub_content" type="xs:string"/>
      <xs:element name="pub_id" type="xs:int"/>
      <xs:element minOccurs="0" name="pub_location" type="xs:string"/>
      <xs:element name="pub_tag_level_1" type="xs:int"/>
      <xs:element minOccurs="0" name="pub_tag_level_2" type="xs:string"/>
      <xs:element minOccurs="0" name="pub_time" type="xs:string"/>
      <xs:element minOccurs="0" name="pub_user_avatar" type="xs:string"/>
      <xs:element name="pub_user_id" type="xs:int"/>
      <xs:element minOccurs="0" name="pub_user_name" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="PublishResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" nillable="true" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
